# baking-app

app/: build.gradle
app/src/androidTest/java/com/enenim/mybakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeStepDescriptionHostActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enenim/mybakingapp/: BakingAppWidgetProvider.java  DataAdapter.java  ListProvider.java  MainActivity.java  MySimpleExoPlayer.java  RecipeStepDescriptionDetailFragmentHostActivity.java  RecipeStepDescriptionHostActivity.java  RecipeStepListDataAdapter.java  RecyclerItemClickListener.java  SimpleIdlingResource.java  WidgetService.java
app/src/main/java/com/enenim/mybakingapp/config/: Config.java  Constants.java
app/src/main/java/com/enenim/mybakingapp/fragment/: MediaPlayerFragment.java  RecipeStepDescriptionDetailFragment.java  RecipeStepDescriptionListFragment.java
app/src/main/java/com/enenim/mybakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/enenim/mybakingapp/rest/: ApiClient.java  ApiInterface.java  InternetUtil.java
app/src/main/java/com/enenim/mybakingapp/ui/: GridListAdapter.java
app/src/main/java/com/enenim/mybakingapp/util/: CommonUtil.java  RetrofitUtil.java
app/src/main/java/com/enenim/mybakingapp/widget/: MyAppWidgetProvider.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java
app/src/main/res/drawable/: icon_backward_arrow.xml  icon_forward_arrow.xml  icon_next_arrow.xml  icon_prev_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_step_description_detail_fragment_host.xml  activity_recipe_step_description_host.xml  baking_app_widget_provider.xml  fragment_media_player.xml  fragment_recipe_step_description_detail.xml  fragment_recipe_step_description_list.xml  grid_view_item.xml  page.xml  recipe_list_item.xml  recipe_step_list_view_item.xml  widget_ingredient_list_item.xml  widget_layout.xml  widget_list_item.xml  widget_list_row_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_recipe_step_description_host.xml  fragment_media_player.xml  fragment_recipe_step_description_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_step_description_host.xml  fragment_recipe_step_description_detail.xml  view_recipe_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: baking_app_widget_provider_info.xml
app/src/test/java/com/enenim/mybakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
