<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enenim.mybakingapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orange">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_recipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/retrofit_error_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Sorry unable fetch data from the network"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:visibility="gone"/>


            <ProgressBar
                android:id="@+id/pb_loading_indicator"
                android:layout_height="@dimen/progress_bar_dim"
                android:layout_width="@dimen/progress_bar_dim"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

</ScrollView>
